AudioSynthesiser/View/MainWindow.xaml

<Window x:Class="AudioSynthesiser.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:AudioSynthesiser.View.Controls"
        xmlns:vm="clr-namespace:AudioSynthesiser.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <vm:SynthesiserViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <uc:OscillatorControl Grid.Row="0" Label="Oscillator" OscFreq="{Binding BaseFreq, Mode=TwoWay}" WaveForm="{Binding WaveForm, Mode=TwoWay}" Amplitude="{Binding Gain, Mode=TwoWay}"/>
        <uc:FilterControl Grid.Row="1" CutoffFreq="{Binding FilterFreq, Mode=TwoWay}" QValue="{Binding FilterQ, Mode=TwoWay}" Type="{Binding FilterType, Mode=TwoWay}"/>
        <uc:OscillatorControl Grid.Row="0" Label="LFO" Grid.Column="1" OscFreq="{Binding LfoFreq, Mode=TwoWay}" WaveForm="{Binding LfoWaveForm, Mode=TwoWay}" Amplitude="{Binding LfoAmplitude, Mode=TwoWay}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Play" Command="{Binding PlayCommand}"/>
            <Button Content="Stop" Command="{Binding StopCommand}"/>
        </StackPanel>
    </Grid>
</Window>
