AudioSynthesiser/View/Controls/AdsrControl.xaml

<UserControl Name="ThisAdsrControl"
             x:Class="AudioSynthesiser.View.Controls.AdsrControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:AudioSynthesiser.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <CheckBox x:Name="EnabledCheckBox" VerticalAlignment="Center" IsChecked="{Binding ElementName=ThisAdsrControl, Path=Enabled}"/>
            <Label Style="{DynamicResource ComponentHeadingStyle}" VerticalAlignment="Center">ADSR</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <uc:VerticalSliderControl Label="Attack (s)"
                                      MinValue="0"
                                      MaxValue="5"
                                      Value="{Binding ElementName=ThisAdsrControl, Path=Attack, Mode=OneWayToSource}"
                                      Enabled="{Binding ElementName=ThisAdsrControl, Path=Enabled}"/>
            <uc:VerticalSliderControl Label="Decay (s)"
                                      MinValue="0"
                                      MaxValue="5"
                                      Value="{Binding ElementName=ThisAdsrControl, Path=Decay, Mode=OneWayToSource}"
                                      Enabled="{Binding ElementName=ThisAdsrControl, Path=Enabled}"/>
            <uc:SustainControl Label ="Sustain (%)"
                               MinValue="0"
                               MaxValue="100"
                               Value="{Binding ElementName=ThisAdsrControl, Path=Sustain, Mode=OneWayToSource}"
                               Enabled="{Binding ElementName=ThisAdsrControl, Path=Enabled}"/>
            <uc:VerticalSliderControl Label="Release (s)"
                                      MinValue="0"
                                      MaxValue="5"
                                      Value="{Binding ElementName=ThisAdsrControl, Path=Release, Mode=OneWayToSource}"
                                      Enabled="{Binding ElementName=ThisAdsrControl, Path=Enabled}"/>
        </StackPanel>
    </Grid>
</UserControl>
