AudioSynthesiser/View/Controls/FilterControl.xaml

<UserControl x:Name="ThisFilterControl"
             x:Class="AudioSynthesiser.View.Controls.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:AudioSynthesiser.View.Controls"
             xmlns:vm="clr-namespace:AudioSynthesiser.ViewModel"
             xmlns:mdl="clr-namespace:AudioSynthesiser.Model"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <vm:EnumToBooleanConverter x:Key="enumToBooleanConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Background="AliceBlue">
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Label FontWeight="Bold">Filter</Label>
            <Label Margin="0,5,0,0">Type</Label>
            <RadioButton Content="Off" IsChecked="{Binding ElementName=ThisFilterControl, Path=Type, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static mdl:FilterType.Off}}"/>
            <RadioButton Content="Low Pass" IsChecked="{Binding ElementName=ThisFilterControl, Path=Type, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static mdl:FilterType.LowPass}}"/>
            <RadioButton Content="High Pass" IsChecked="{Binding ElementName=ThisFilterControl, Path=Type, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static mdl:FilterType.HighPass}}"/>
            <RadioButton Content="Band Pass" IsChecked="{Binding ElementName=ThisFilterControl, Path=Type, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static mdl:FilterType.BandPass}}"/>
            <RadioButton Content="Notch" IsChecked="{Binding ElementName=ThisFilterControl, Path=Type, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static mdl:FilterType.Notch}}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <uc:FrequencyControl Margin="15,0,0,0"  HorizontalAlignment="Left" Frequency="{Binding ElementName=ThisFilterControl, Path=CutoffFreq, Mode=TwoWay}"/>
            <uc:NumberSliderControl Margin="15,0,0,0"  HorizontalAlignment="Left" Value="{Binding ElementName=ThisFilterControl, Path=QValue, Mode=TwoWay}"
                                    Label="Q" MinValue="0.5" MaxValue="15"/>
        </StackPanel>
    </StackPanel>
</UserControl>
