AudioSynthesiser/View/Controls/FrequencyControl.xaml

<UserControl x:Name="ThisFrequencyControl"
             x:Class="AudioSynthesiser.View.Controls.FrequencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnv="clr-namespace:AudioSynthesiser.ViewModel.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <cnv:QuadraticNumberConverter x:Key="QuadraticNumberConverter"/>
        </StackPanel.Resources>
        <Label Style="{DynamicResource SettingHeadingStyle}">Frequency</Label>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="FreqTextBox"  Width="100"
                    IsEnabled="{Binding ElementName=ThisFrequencyControl, Path=Enabled}"
                    Text="{Binding ElementName=ThisFrequencyControl, Path=Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" TextAlignment="Right"/>
            <Label>Hz</Label>
        </StackPanel>
        <Slider x:Name="FreqSlider"  Width="200" HorizontalAlignment="Left" Margin="0,5"
                Minimum="1" IsMoveToPointEnabled="True"
                Maximum="{Binding ElementName=ThisFrequencyControl, Path=MaxValue, Mode=TwoWay}"
                IsEnabled="{Binding ElementName=ThisFrequencyControl, Path=Enabled}"
                Value="{Binding ElementName=ThisFrequencyControl, Path=Frequency, Mode=TwoWay, Converter={StaticResource QuadraticNumberConverter}}"/>
    </StackPanel>
</UserControl>
