AudioSynthesiser/View/Controls/NumberSliderControl.xaml

<UserControl x:Name="ThisNumberSliderControl"
             x:Class="AudioSynthesiser.View.Controls.NumberSliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Style="{DynamicResource SettingHeadingStyle}" Content="{Binding ElementName=ThisNumberSliderControl, Path=Label, Mode=OneWay}"/>
        <TextBox x:Name="NumberTextBox" Width="100"
                     HorizontalAlignment="Left" TextAlignment="Right"
                     IsEnabled="{Binding ElementName=ThisNumberSliderControl, Path=Enabled}"
                     Text="{Binding ElementName=ThisNumberSliderControl, Path=Value, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider x:Name="Slider" Width="200"
                    IsMoveToPointEnabled="True"
                    IsEnabled="{Binding Enabled, ElementName=ThisNumberSliderControl}"
                    Minimum="{Binding MinValue, ElementName=ThisNumberSliderControl, Mode=OneWay}"
                    Maximum="{Binding MaxValue, ElementName=ThisNumberSliderControl, Mode=OneWay}"
                    Value="{Binding Value, ElementName=ThisNumberSliderControl, Mode=TwoWay}"/>
    </StackPanel>
</UserControl>
