AudioSynthesiser/View/Controls/SustainControl.xaml

<UserControl x:Name="ThisSustainControl"
             x:Class="AudioSynthesiser.View.Controls.SustainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AudioSynthesiser.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="80">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label HorizontalAlignment="Center" Style="{DynamicResource SettingHeadingStyle}" Content="{Binding ElementName=ThisSustainControl, Path=Label}"/>
        <TextBox x:Name="NumberTextBox" Width="50"
                     HorizontalAlignment="Center" TextAlignment="Right"
                     IsEnabled="{Binding ElementName=ThisSustainControl, Path=Enabled}"
                     Text="{Binding ElementName=ThisSustainControl, Path=Value, Mode=TwoWay, StringFormat=N0}"
                     vm:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>
        <Slider x:Name="Slider" Height="200" Orientation="Vertical" HorizontalAlignment="Center"
                    IsMoveToPointEnabled="True"
                    IsEnabled="{Binding Enabled, ElementName=ThisSustainControl}"
                    Minimum="{Binding MinValue, ElementName=ThisSustainControl}"
                    Maximum="{Binding MaxValue, ElementName=ThisSustainControl}"
                    Value="{Binding Value, ElementName=ThisSustainControl, Mode=TwoWay}"/>
    </StackPanel>
</UserControl>
