AudioSynthesiser/View/Controls/VerticalSliderControl.xaml

<UserControl x:Name="ThisVerticalSliderControl"
             x:Class="AudioSynthesiser.View.Controls.VerticalSliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="80">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label HorizontalAlignment="Center" Style="{DynamicResource SettingHeadingStyle}" Content="{Binding ElementName=ThisVerticalSliderControl, Path=Label, Mode=OneWay}"/>
        <TextBox x:Name="NumberTextBox" Width="50"
                     HorizontalAlignment="Center" TextAlignment="Right"
                     IsEnabled="{Binding ElementName=ThisVerticalSliderControl, Path=Enabled}"
                     Text="{Binding ElementName=ThisVerticalSliderControl, Path=Value, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider x:Name="Slider" Height="200" Orientation="Vertical" HorizontalAlignment="Center"
                    IsMoveToPointEnabled="True"
                    IsEnabled="{Binding Enabled, ElementName=ThisVerticalSliderControl}"
                    Minimum="{Binding MinValue, ElementName=ThisVerticalSliderControl, Mode=OneWay}"
                    Maximum="{Binding MaxValue, ElementName=ThisVerticalSliderControl, Mode=OneWay}"
                    Value="{Binding Value, ElementName=ThisVerticalSliderControl, Mode=TwoWay}"/>
    </StackPanel>
</UserControl>
