AudioSynthesiser/App.xaml

<Application x:Class="AudioSynthesiser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="SliderBackground" Color="LightGray"/>
        <SolidColorBrush x:Key="OscBackground" Color="LightBlue"/>
        <SolidColorBrush x:Key="LfoBackground" Color="LightSkyBlue"/>
        <SolidColorBrush x:Key="FilterBackground" Color="LightSteelBlue"/>
        <SolidColorBrush x:Key="AdsrBackground" Color="LightSlateGray"/>

        <Style TargetType="Border" x:Key="BorderBase">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Border" x:Key="OscStyle" BasedOn="{StaticResource BorderBase}">
            <Setter Property="Background" Value="{StaticResource OscBackground}"/>
        </Style>

        <Style TargetType="Border" x:Key="LfoStyle" BasedOn="{StaticResource BorderBase}">
            <Setter Property="Background" Value="{StaticResource LfoBackground}"/>
        </Style>

        <Style TargetType="Border" x:Key="FilterStyle" BasedOn="{StaticResource BorderBase}">
            <Setter Property="Background" Value="{StaticResource FilterBackground}"/>
        </Style>
        
        <Style TargetType="Border" x:Key="AdsrStyle" BasedOn="{StaticResource BorderBase}">
            <Setter Property="Background" Value="{StaticResource AdsrBackground}"/>
        </Style>        

        <Style TargetType="Label" x:Key="ComponentHeadingStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>

        <Style TargetType="Label" x:Key="SettingHeadingStyle">
            <Setter Property="FontSize" Value="15"/>
        </Style>
            
    </Application.Resources>
</Application>
