AudioSynthesiser/MainWindow.xaml

<Window x:Class="AudioSynthesiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioSynthesiser"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <StackPanel>
                <Label FontWeight="Bold">Oscillator</Label>
                <Label>Waveform</Label>
                <RadioButton x:Name="SineWave" GroupName="waveform" IsChecked="true" Checked="WaveformRadioButton_Checked">Sine</RadioButton>
                <RadioButton x:Name="SawtoothWave" GroupName="waveform" Checked="WaveformRadioButton_Checked">Sawtooth</RadioButton>
                <RadioButton x:Name="TriangleWave" GroupName="waveform" Checked="WaveformRadioButton_Checked">Triangle</RadioButton>
                <RadioButton x:Name="SquareWave" GroupName="waveform" Checked="WaveformRadioButton_Checked">Square</RadioButton>
            </StackPanel>
            <StackPanel Margin="15,28,5,5">
                <StackPanel.Resources>
                    <local:LogFrequencyConverter x:Key="LogScaleConverter"/>
                </StackPanel.Resources>
                <Label>Frequency</Label>
                <DockPanel>
                    <TextBox x:Name="FrequencyTextBox" Width="100" Text="{Binding InputNumber, Mode=TwoWay, FallbackValue='500'}"
                         HorizontalAlignment="Left" TextAlignment="Right"
                         TextChanged="FrequencyTextBox_TextChanged" PreviewTextInput="NumericalTextBox_PreviewInput"/>
                    <Label>Hz</Label>
                </DockPanel>
                <Slider x:Name="FrequencySlider" Width="300" Minimum="1" Maximum="10"
                    HorizontalAlignment="Left" Margin="0,5"
                    Value="{Binding ElementName=FrequencyTextBox,Path=Text, Mode=TwoWay,Converter={StaticResource LogScaleConverter}}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel.Resources>
                <local:LogFrequencyConverter x:Key="LogScaleConverter"/>
                <local:NegateBoolConverter x:Key="NegateBoolConverter"/>
            </StackPanel.Resources>
            <Label FontWeight="Bold">Filter</Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Margin="0,5,0,0">Type</Label>
                    <RadioButton x:Name="NoFilter" GroupName="filters" IsChecked="true" Checked="FilterRadioButton_Checked">Off</RadioButton>
                    <RadioButton x:Name="LowPassFilter" GroupName="filters" Checked="FilterRadioButton_Checked">LowPassFilter</RadioButton>
                    <RadioButton x:Name="HighPassFilter" GroupName="filters" Checked="FilterRadioButton_Checked">HighPassFilter</RadioButton>
                    <RadioButton x:Name="BandPassFilter" GroupName="filters" Checked="FilterRadioButton_Checked">BandPassFilter</RadioButton>
                    <RadioButton x:Name="NotchFilter" GroupName="filters" Checked="FilterRadioButton_Checked">NotchFilter</RadioButton>
                </StackPanel>
                <StackPanel Margin="15,0,0,0">
                    <Label Margin="0,5,0,0">Frequency</Label>
                    <DockPanel>
                        <TextBox x:Name="FilterFreqTextBox" Width="100" Text="{Binding InputNumber, Mode=TwoWay, FallbackValue='500'}"
                            HorizontalAlignment="Left" TextAlignment="Right"
                            TextChanged="FilterFreqTextBox_TextChanged"  PreviewTextInput="NumericalTextBox_PreviewInput"
                             IsEnabled="{Binding ElementName=NoFilter, Path=IsChecked, Converter={StaticResource NegateBoolConverter}}"/>
                        <Label>Hz</Label>
                    </DockPanel>
                    <Slider Grid.Column="0" Grid.Row="1"
                        x:Name="FilterFreqSlider" Width="300" Minimum="1" Maximum="10"
                        HorizontalAlignment="Left" Margin="0,5"
                        Value="{Binding ElementName=FilterFreqTextBox,Path=Text, Mode=TwoWay,Converter={StaticResource LogScaleConverter}}"
                        IsEnabled="{Binding ElementName=NoFilter, Path=IsChecked, Converter={StaticResource NegateBoolConverter}}"/>
                    <Label>q</Label>
                    <TextBox x:Name="FilterqTextBox" Width="100" Text="{Binding InputNumber, Mode=TwoWay, FallbackValue='1'}"
                        HorizontalAlignment="Left" TextAlignment="Right"
                        TextChanged="FilterqTextBox_TextChanged"  PreviewTextInput="NumericalTextBox_PreviewInput"
                        IsEnabled="{Binding ElementName=NoFilter, Path=IsChecked, Converter={StaticResource NegateBoolConverter}}"/>
                    <Slider Grid.Column="1" Grid.Row="1"
                    x:Name="FilterqSlider" Width="300" Minimum="0.5" Maximum="15"
                    HorizontalAlignment="Left" Margin="0,5"
                    Value="{Binding ElementName=FilterqTextBox,Path=Text, Mode=TwoWay}"
                    IsEnabled="{Binding ElementName=NoFilter, Path=IsChecked, Converter={StaticResource NegateBoolConverter}}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
